{
    "rewrites": [
        {
            "source": "/",
            "destination": "/login-admin.html"
        }
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "max-age=0, no-cache, no-store, must-revalidate"
                }
            ]
        }
    ]
}